spring.thymeleaf.content-type=text/html; charset=utf-8
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cashe=false

spring.data.mongodb.database=test
spring.data.mongodb.host=localhost
spring.data.mongodb.port=270175